DecisionAssistant/View/CreateModelUC.xaml

<UserControl x:Class="DecisionAssistant.View.CreateModelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionAssistant.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Width="700" Height="500" Margin="10">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin=" 0 20 0 0">
            <Label Content="Focus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" Width="300">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"/>
                </Label.BitmapEffect>
            </Label>
            <TextBox Width="300"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin=" 0 20 0 0">
            <Label Content="Number of criteria" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" Width="300">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"/>
                </Label.BitmapEffect>
            </Label>
            <Controls:NumericUpDown Minimum="1" Maximum="9" Width="300"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Grid.Row="2" Margin=" 0 20 0 0">
            <Label Content="Number of alternative" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="DemiBold" Width="300">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10"/>
                </Label.BitmapEffect>
            </Label>
            <Controls:NumericUpDown Minimum="1" Maximum="9" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3">

            <Button Content="Create" Width="300" Style="{DynamicResource SquareButtonStyle}" Margin="0,30,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
