DecisionAssistant/View/MenuUC.xaml

<UserControl x:Class="DecisionAssistant.View.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DecisionAssistant.View"
             xmlns:vm="clr-namespace:DecisionAssistant.ViewModel" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"  Width="700" Height="500" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <Controls:Tile x:Name="TileCrete" Title="Create model" Width="200" Height="200"  Margin="10" Command="{Binding GoToCreateModel}">
                <Rectangle Width="100" Height="100" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_layer_add}" Stretch="Fill"  />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="TileFill"  Title="Enter data" Width="200" Height="200"  Margin="10" Command="{Binding GoToEnterData}">
                <Rectangle Width="100" Height="100" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_database}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile x:Name="TileResult" Title="Result" Width="200" Height="200"  Margin="10" >
                <Rectangle Width="100" Height="100" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_graph_bar}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Controls:Tile>
        </StackPanel>
    </Grid>
</UserControl>
